<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETML - Secret</title>
    <link rel="icon" href="https://www.etml.ch/themes/etml/assets/images/etml_favicon_v3.ico">
</head>
<body>
    <link href="https://fonts.cdnfonts.com/css/borna" rel="stylesheet">
    <header>
        <style>
            /*************************HEADER****************************/
            body {
              font-family: "Borna", sans-serif;
              background-color: white;
              margin-left: 20px;
              margin-right: 20px;
              margin-bottom: 0;
            }
            header {
              display: flex;
              align-items: center;
              justify-content: space-around;
              padding-bottom: 10px;
            }
            .titre {
              flex-grow: 1;
              display: flex;
              justify-content: end;
              text-align: center;
              color: #1124bb;
              font-size: 15px;
            }
            .logo-etml img {
              width: auto;
              height: 57px;
            }
            
            a {
              text-decoration: none;
              color: inherit;
            }
            
            a:visited {
              color: inherit;
            }
            
            /**********************MAIN**************************/
            main {
                display: flex;
                flex-direction: column;
            }
            
            .all {
                background-color: #f3efed;
                border-radius: 100px 0px 0px 0px;
                margin-left: 22px;
                margin-right: 22px;
                width: 1844px;
                height: auto;
            }
            
            h2 {
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 40px;
              margin-bottom: 10px;
            }
            
            .main-Selfies{
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
            }
            
            .main-Selfies img{
              width: 360px;
              height: 240px;
              border-radius: 5%;
            }
            
            .Selfies{
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 30%;
              margin-bottom: 20px;
              padding: 0px;
              box-sizing: border-box;
            }

            .Selfies p{
                margin-top: 0%;
                font-size: larger;
            }

            /**********************FOOTER**************************/
            footer {
            display: flex;
            flex-direction: row;
            background-color: #f3efed;
            color: white;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            border-radius: 100px 0px 0px 0px;
            bottom: 0;
            margin-top: 25px;
            height: 90px;
            font-size: 30px;
            margin-left: 20px;
            margin-right: 0px;
            padding: 0%;
            margin-bottom: 0%;
            }

            .etml-retour a {
            text-decoration: none;
            color: #0000ac;
            }

            .team-retour a {
            color: #0000ac;
            text-decoration: none;
            padding-left: 4px;
            }

            .etml-retour a:hover {
            cursor: pointer;
            color: #3333dd;
            }

          .team-retour a:hover {
            cursor: pointer;
            color: #3333dd;
            }

          .team-retour a {
            color: #0000ac;
            text-decoration: none;
            padding-left: 4px;
          }
            </style>
            
        <div class="logo-etml">
            <a href="./index.php">
              <img src="./images/etml-removebg-preview.png" alt="Logo ETML" />
            </a>
        </div>
          <div class="titre">
            <a href="https://photomania.net/select-photo"><h1>La page secrete</h1></a>
          <div>
    </header>
    <main>
        <div class="all">
          <h2>Les visiteurs</h2>
          <div class="main-Selfies">
              <div class="Selfies">
                <img src="./images/photo1.jpg" alt="Selfies-photo">
                <p>
                    <br>CID2B<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/photo2.jpg" alt="Selfies-photo">
                <p>
                    <br>Préparation aux portes ouvertes<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>
          </div>
        <div class="main-Selfies">
            <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>
        </div>
        <div class="main-Selfies">
            <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>
        </div>
        <div class="main-Selfies">
            <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>
        </div>
        <div class="main-Selfies">
            <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>
        </div>
        <div class="main-Selfies">
            <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>
        </div>
        <div class="main-Selfies">
            <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>

              <div class="Selfies">
                <img src="./images/NewGuyz.png" alt="Selfies-photo">
                <p>
                    <br>Petite phrase<br>
                </p>
              </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="etml-retour">
          <p><strong><a href="https://www.etml.ch/">© 2024 Ecole technique - Ecole des métiers Lausanne | </a></strong></p>
        </div>
        <div class="team-retour">
          <p> <strong><a href="./index.php">Retour</a></strong></p>
        </div>
      </footer>
</body>
</html>